<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Fight S vs G</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/toastr.min.js"></script>
<link href="css/toastr.min.css" type="text/css" rel="stylesheet"/>
<script>
$(function() {
	fight = function(){
		let vidaSuperman = 50;
		let vidaGoku = 50;

		const MIN_POWER = 5;
		const MAX_POWER = 12;

		const siganVivos = () => vidaSuperman < 1 || vidaGoku < 1;

		const golpe = () => Math.round(Math.random() * (MAX_POWER - MIN_POWER) + MIN_POWER);

		let round = 0;

		toastr.options.positionClass = 'toast-top-center';
		toastr.options.timeOut = 1000;
		setTimeout(toastr.success("Ready"),1000);
		setTimeout(toastr.warning("Set"),1000);
		setTimeout(toastr.error("FIGHT!"),1000);
		
		toastr.options = {
		  "closeButton": false,
		  "debug": false,
		  "newestOnTop": false,
		  "progressBar": true,
		  "positionClass": "toast-top-right",
		  "preventDuplicates": false,
		  "showDuration": "0",
		  "hideDuration": "0",
		  "timeOut": "1000",
		  "extendedTimeOut": "0",
		  "showEasing": "swing",
		  "hideEasing": "linear",
		  "showMethod": "fadeIn",
		  "hideMethod": "fadeOut"
		}
		
		setInterval(function(){
			
			round ++;
			toastr.success(`Round ${round}`);

			let golpeSuperman = golpe();
			let golpeGoku = golpe();
			
			if(golpeSuperman > golpeGoku){			
				toastr.error(`Superman golpeó con ${golpeSuperman} de daño a Gokú`);
				vidaGoku -= golpeSuperman;
				toastr.error("Superman: " + vidaSuperman + "hp","Goku: " + vidaGoku + "hp");
			} else{
				toastr.warning(`Gokú golpeó con ${golpeGoku} de daño a Superman`);
				vidaSuperman -= golpeGoku;
				toastr.error("Superman: " + vidaSuperman + "hp","Goku: " + vidaGoku + "hp");
			}

			if(siganVivos()){		
				clearInterval(fight);
				
				if (vidaSuperman > vidaGoku){
					setTimeout(toastr.error("SUPERMAN!"),3000);
					window.location.href = "https://wt-9f716f8a5fdff5c80680a08546695cf2-0.run.webtask.io/try?winner=Superman";
				} else{
					setTimeout(toastr.error("GOKÚ!"),3000);
					window.location.href = "https://wt-9f716f8a5fdff5c80680a08546695cf2-0.run.webtask.io/try?winner=Goku";
				}			
			}
			
		}, 2500);
	}

});
</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

$font-face: 'Roboto', sans-serif;

   body{
            text-align: center;
            background: #12618F ;
        }

        .button{
            background-color: #FE2E2E ;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            padding: 15px 30px;
            color: #ffffff ;
            transition: all 1s;
			margin: 0 auto;
        }

        .button:before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 0px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            transition: all 2s ease;
        }

        .button:hover:before{
            height: 100%;
            box-shadow: -2px 3px 20px 2px rgba(0, 0, 0, 0.3);
        }
.toast-top-center {  
    top: 12px; 
    left: 50%; 
    margin-left: -150px; 
} 

@keyframes floatS {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
@keyframes floatG {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(20px);
	}
	100% {
		transform: translatey(0px);
	}
}

#super {
    position: relative;
    -webkit-animation-name: floatS; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: floatS;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
#goku {
    position: relative;
    -webkit-animation-name: floatG; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: floatG;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
</style>
</head>
<body>
<img id="super" src="img/superman.png" style="width:420px;height:420px;" alt="superman">
<img src="img/VS.png" style="width:150px;height:150px;" alt="vs">
<img id="goku" src="img/goku.png" style="width:420px;height:420px;" alt="goku">
<br/>
<div class="button" onclick="fight();" type="button">Fight!</div>

</body>

</html>
