<!DOCTYPE html>
<html lang="es">
<head>
  <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .container-fluid {
      padding: 60px 50px;
  }
  .logo-small {
      color: #EF7124;
      font-size: 50px;
  }
  .round-service{
	  box-shadow: 0 0 0 3px #EF7124;
	  border-radius: 5px;
  }
  .padding-between{
	  padding-bottom: 50px;
  }
  </style>
</head>
<body>

<div id="services" class="container-fluid text-center">
  <h2>SERVICIOS</h2>
  <h4>Descubre todos nuestros servicios</h4>
  <br>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-between">
      <span class="glyphicon glyphicon glyphicon-search logo-small"></span>
      <h4>BUSCAR</h4>
      <p>Buscar nueva mascota</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-between">
      <span class="glyphicon glyphicon glyphicon-eye-open logo-small"></span>
      <h4>ENCONTRAR</h4>
      <p>Perdí mi mascota</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-between">
      <span class="glyphicon glyphicon-alert logo-small"></span>
      <h4>REPORTAR</h4>
      <p>Encontré una mascota</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-between">
      <span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4>PUBLICAR</h4>
      <p>Publicar mascota en adopción</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-between">
      <span class="glyphicon glyphicon-tent logo-small"></span>
      <h4>TEMPORAL</h4>
      <p>Buscar hogar temporal</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-between">
      <span class="glyphicon glyphicon-piggy-bank logo-small"></span>
      <h4 style="color:#303030;">ADOPTAR</h4>
      <p>Postular mi hogar como temporal</p>
    </div>
  </div>
</div>

</body>
</html>
